<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.29 at 03:45:49 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/hotpot">
    <schemaBindings map="false">
      <package name="com.example.hotpot.soap"/>
    </schemaBindings>
    <bindings scd="tns:queryDataBalanceRequest">
      <class ref="com.example.hotpot.soap.QueryDataBalanceRequest"/>
    </bindings>
    <bindings scd="tns:queryDataBalanceResponse">
      <class ref="com.example.hotpot.soap.QueryDataBalanceResponse"/>
    </bindings>
  </bindings>
</bindings>

