<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.29 at 03:57:30 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/hotpot">
    <schemaBindings map="false">
      <package name="com.example.hotpot.soap"/>
    </schemaBindings>
    <bindings scd="tns:queryDataBalanceRequest">
      <class ref="com.example.hotpot.soap.QueryDataBalanceRequest"/>
    </bindings>
    <bindings scd="tns:queryDataBalanceResponse">
      <class ref="com.example.hotpot.soap.QueryDataBalanceResponse"/>
    </bindings>
  </bindings>
</bindings>

